#BlueJ package file
dependency1.from=Water
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Helium
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=BlackHole
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Firework
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=Target
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=Spark
dependency14.type=UsesDependency
dependency15.from=ParticlesProgram
dependency15.to=TargetHelper
dependency15.type=UsesDependency
dependency16.from=ParticlesProgram
dependency16.to=TargetHelperTwo
dependency16.type=UsesDependency
dependency17.from=TargetHelper
dependency17.to=ParticlesProgram
dependency17.type=UsesDependency
dependency18.from=BlackHole
dependency18.to=ParticlesProgram
dependency18.type=UsesDependency
dependency19.from=MysteryParticle
dependency19.to=ParticlesProgram
dependency19.type=UsesDependency
dependency2.from=Sand
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency20.from=Ice
dependency20.to=ParticlesProgram
dependency20.type=UsesDependency
dependency21.from=Metal
dependency21.to=ParticlesProgram
dependency21.type=UsesDependency
dependency22.from=Helium
dependency22.to=ParticlesProgram
dependency22.type=UsesDependency
dependency23.from=Target
dependency23.to=ParticlesProgram
dependency23.type=UsesDependency
dependency24.from=Empty
dependency24.to=ParticlesProgram
dependency24.type=UsesDependency
dependency25.from=Firework
dependency25.to=ParticlesProgram
dependency25.type=UsesDependency
dependency26.from=TargetHelperTwo
dependency26.to=ParticlesProgram
dependency26.type=UsesDependency
dependency27.from=Spark
dependency27.to=ParticlesProgram
dependency27.type=UsesDependency
dependency3.from=ParticlesProgram
dependency3.to=ParticlesDisplay
dependency3.type=UsesDependency
dependency4.from=ParticlesProgram
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=ParticlesProgram
dependency5.to=Empty
dependency5.type=UsesDependency
dependency6.from=ParticlesProgram
dependency6.to=Metal
dependency6.type=UsesDependency
dependency7.from=ParticlesProgram
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=Sand
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Ice
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=155
objectbench.height=217
objectbench.width=1015
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.7175283732660782
package.editor.height=562
package.editor.width=922
package.editor.x=689
package.editor.y=38
package.frame.height=857
package.frame.width=1039
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=250
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=110
target10.y=110
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=370
target12.height=70
target12.name=Empty
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=230
target13.height=50
target13.name=Firework
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=310
target14.height=50
target14.name=TargetHelperTwo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=280
target14.y=460
target15.height=50
target15.name=Spark
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=390
target16.height=70
target16.name=ParticlesDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=300
target16.y=140
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=310
target3.height=70
target3.name=ParticlesProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=30
target4.height=50
target4.name=TargetHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=240
target5.height=50
target5.name=BlackHole
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=370
target6.height=50
target6.name=MysteryParticle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=320
target7.height=50
target7.name=Ice
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=310
target8.height=50
target8.name=Metal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=190
target9.height=50
target9.name=Helium
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=370
